.home {
  background-color: var(--primary-c);
  .container {
    .description {
      display: flex;
      justify-content: center;
      align-items: center;

      .desc-left {
        h1 {
          font-size: 2.5em;
          color: var(--orange-c);
          line-height: 45px;
        }

        p {
          font-size: 1.2em;
          color: white;
          max-width: 70%;
          padding-top: 30px;
          padding-bottom: 30px;
        }

        button {
          padding: 10px 20px;
          background-color: var(--orange-c);
          color: var(--red-c);
          font-weight: bold;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 1.2em;
        }
      }
    }

    .slideshow {
      margin-top: 20px;
      position: relative;
      width: 100%; 
      height: 400px; 
      overflow: hidden;
    }

    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.5s;
      opacity: 0;
    }

    .slide img {
      max-width: 100%;
      max-height: 100%;
    }

    .slide.active {
      opacity: 1;
    }

    .category-header {
      color: var(--orange-c);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .categories {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 80px;
      padding-bottom: 50px;
      flex-wrap: wrap;
      div {
        background-color: #181b26;
        border-radius: 10px;
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 10px;
        border: solid #2d3143 1px;
        &:hover {
          transform: scale(1.05);
          transition: calc(0.3s);
        }
        p {
          color: white;
          padding-top: 10px;
          font-size: 17px;
        }
      }
      img {
        height: 180px;
        width: 240px;
        padding: 20px;
      }
    }
    .about-us{
      display: flex;
      align-items: center;
      justify-content: center;
      h1{
        color: white;
      }
    }
    .about{
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top:20px;
      padding-bottom: 50px;
      flex-wrap: wrap;
      div {
        background-color:  var(--red-c);
        border: #2d3143 solid 1px;
        border-radius: 10px;
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
    
        &:hover {
          transform: scale(1.05);
        }
    
        h2 {
          color: var(--orange-c);
          font-size: 1.8em;
          margin-bottom: 10px;
        }
    
        p {
          color: white;
          font-size: 1em;
          margin-bottom: 10px;
          text-align: center;
        }
      }
    }
    
  }
}

@media (max-width: 768px) {
  .about {
    flex-direction: column;
    justify-content: center;
    div {
      max-width: 100%;
    }
  }
}